<!DOCTYPE html>
<html>
<head>
<style>
    .letters {
      display: flex; 
      flex-wrap: wrap; 
      gap: 10px;
      overflow-x: scroll;
      white-space: nowrap;
    }

.letters div {
    width: 40px;
    height: 40px;
    background-color: brown;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}
</style>
</head>
<body>
    <div class="letters">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
        <div>N</div>
        <div>N</div>
        <div>O</div>
        <div>P</div>
        <div>Q</div>
        <div>R</div>
        <div>S</div>
        <div>T</div>
        <div>U</div>
        <div>V</div>
        <div>W</div>
        <div>X</div>
        <div>Y</div>
        <div>Z</div>
    </div>
</html>

<style>
.left_part {
    position:relative;
}

.left_part h1::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: brown;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
}

.red{
    display: flex;
    flex-direction: column;
    width:50%;
    background-color: brown;
    height: 500px;
}
</style>
</head>
<body>
<div style="display: flex; flex-direction: row;">  
<div class="red">
    <h1 style="color: white; text-align: center; margin-top:200px">Web Technoliges</h1> 
    <aside class="left_part">
       <h3 style="color: black; text-align: center;margin-top:100px">Foundations of Web
             2017 Fall </h3>
    </aside>
</div>
<section class="right_part">
    <h3>Syllabus</h3>
    <div class="Teacher">
        <ul>
           <br> <li><a href="#">Week #1</a>Introduction to HTML</Html></li>
           <br> <li><a href="#">Week #2</a>CSS Basics</Html></li>
            <br><li><a href="#">Week #3</a>CSS Box model</Html></li>
            <br><li><a href="#">Week #4</a>Flex box model</Html></li>
          </ul>
    </div>
</div>

</section>

</body>